﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="bigCookie1_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BigCookie1\bigCookie1_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bigCookie1_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BigCookie1\bigCookie1_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bigCookie1_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BigCookie1\bigCookie1_3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bigCookie1_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BigCookie1\bigCookie1_4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bigCookie1_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BigCookie1\bigCookie1_5.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bigCookie1_6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BigCookie1\bigCookie1_6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bigCookie1_7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BigCookie1\bigCookie1_7.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bigCookie1_8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BigCookie1\bigCookie1_8.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cookieFiller_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cookieFiller\cookieFiller_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cookieFiller_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cookieFiller\cookieFiller_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cookieFiller_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cookieFiller\cookieFiller_3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cookieFiller_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cookieFiller\cookieFiller_4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cookieFiller_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cookieFiller\cookieFiller_5.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cookieFiller_6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cookieFiller\cookieFiller_6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cookieFiller_7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cookieFiller\cookieFiller_7.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1.gif;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_10.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_11.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_12.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_13" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_13.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_14.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_15.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_17" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_17.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_18" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_18.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_19" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_19.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_20" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_20.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_21" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_21.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_22" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_22.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_23" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_23.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_25" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_25.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_5.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_7.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_8.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="horizontalProductionLine1_9" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\horizontalProductionLine1\horizontalProductionLine1_9.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="light1_green" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\light1\light1_green.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="light1_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\light1\light1_off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="light1_yellow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\light1\light1_yellow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shapeGenerator_green" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\shapeGenerator\shapeGenerator_green.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shapeGenerator_off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\shapeGenerator\shapeGenerator_off.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shapeGenerator_red" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\shapeGenerator\shapeGenerator_red.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shapeGenerator_yellow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\shapeGenerator\shapeGenerator_yellow.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tray1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\tray\tray1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_10" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_10.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_11" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_11.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_12" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_12.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_13" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_13.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_14.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_15" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_15.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_16.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_17" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_17.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_18" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_18.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_19" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_19.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_2.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_20" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_20.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_21" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_21.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_22" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_22.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_23" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_23.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_24" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_24.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_25" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_25.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_3.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_4.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_5.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_6.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_7.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_8.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="verticalProductionLine1_9" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\verticalProductionLine1\verticalProductionLine1_9.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>